LORA_CONFIG = {
    "country": "EU",
    "device_address": bytearray([0x01, 0x02, 0x03, 0x04]),
    "network_key": bytearray([
        0x01,
        0x02,
        0x03,
        0x04,
        0x05,
        0x06,
        0x07,
        0x08,
        0x09,
        0x0a,
        0x0b,
        0x0c,
        0x0d,
        0x0e,
        0x0f,
        0x10,
    ]),
    "application_key": bytearray([
        0x01,
        0x02,
        0x03,
        0x04,
        0x05,
        0x06,
        0x07,
        0x08,
        0x09,
        0x0a,
        0x0b,
        0x0c,
        0x0d,
        0x0e,
        0x0f,
        0x10,
    ]),
}

GPS_CONFIG = {
    "fix_time_seconds": 10,
}
